<!DOCTYPE html>
<html>
<head>
<style>
  .hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #0EADFF;
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}
.hover1:hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #108ee9;;
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}
</style>
</head>
<title>Głosowanie #949209</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">GŁOSOWANIE</h1>
  <h1>#949209</h1>
</header>

<body bgcolor="#eff0f1" style="text-align:center">
  <div>
<form action="login2.html">
    <div id="group1">
        Jak masz na imię?<br><input type="text" required><br></br>
        Wybierz swoje ulubione media społecznościowe:<br>
        <input type="checkbox" value="facebook" name="social" > Facebook<br>
        <input type="checkbox" value="x" name="social" > X<br>
        <input type="checkbox" value="linkedin" name="social" > LinkedIn<br>
        <input type="checkbox" value="instagram" name="social" > Instagram<br>
        <input type="checkbox" value="snapchat" name="social" > Snapchat<br>
        <input type="checkbox" value="googleplus" name="social" > Google+<br></br>
    </div>
    <div id="group2">
        Wybierz swój ulubiony kolor:<br>
        <input type="checkbox" value="blue" name="color" > Niebieski<br>
        <input type="checkbox" value="red" name="color" > Czerwony<br>
        <input type="checkbox" value="green" name="color" > Zielony<br>
        <input type="checkbox" value="yellow" name="color" > Żółty<br>
        <input type="checkbox" value="purple" name="color" > Fioletowy<br>
        <input type="checkbox" value="orange" name="color" > Pomarańczowy<br>
        <input type="checkbox" value="black" name="color" > Czarny<br>
        <input type="checkbox" value="white" name="color" > Biały<br>
        <input type="checkbox" value="grey" name="color" > Szary<br>
        <input type="checkbox" value="brown" name="color" > Brązowy<br>
        <input type="checkbox" value="pink" name="color" > Różowy<br>
        <input type="submit" value="Wyślij" class="hover hover1">
    </div>
</form>
  </div>
</body>
</body>
</html>

